00900093    #        addi x1, x0, 9    
40000113    #        addi x2, x0, 0x400
00100193    #        addi x3, x0, 1    
48000213    #        addi x4, x0, 0x480
00112023    # loop:  sw   x1, 0(x2)    
00410113    #        addi x2, x2, 4    
04308663    #        beq  x1, x3, break
04410463    #        beq  x2, x4, break
0010f293    #        andi x5, x1, 1    
00028863    #        beq  x5, x0, else 
001082b3    #        add  x5, x1, x1   
001280b3    #        add  x1, x5, x1   
00108093    #        addi x1, x1, 1    
02000663    #        beq  x0, x0, endif
00008313    # else:  addi x6, x1, 0    
00000093    #        addi x1, x0, 0    
00f37393    # L3:    andi x7, x6, 15   
00038663    #        beq  x7, x0, L4   
ffe30313    #        addi x6, x6, -2   
00108093    #        addi x1, x1, 1    
fe0006e3    #        beq  x0, x0, L3   
00030663    # L4:    beq  x6, x0, endif
ff030313    #        addi x6, x6, -16  
00808093    #        addi x1, x1, 8    
fe0008e3    #        beq  x0, x0, L4   
fa0004e3    # endif: beq  x0, x0, loop 
00000000    # break:                   