          # # main and initialization functions are omitted.
          # # bubblesort function starts at 0x58.
00060313  #        addi x6, x12, 0     
02b30c63  # oloop: beq  x6, x11, oend  
00058293  #        addi x5, x11, 0     
02628463  # iloop: beq  x5, x6, iend   
00229393  #        slli x7, x5, 2      
007503b3  #        add  x7, x10, x7    
0003ae03  #        lw   x28, 0(x7)     
0043ae83  #        lw   x29, 4(x7)     
01de6663  #        bltu x28, x29, endif
01d3a023  #        sw   x29, 0(x7)     
01c3a223  #        sw   x28, 4(x7)     
          # endif:                     
00128293  #        addi x5, x5, 1      
fc000ee3  #        beq  x0, x0, iloop  
fff30313  # iend:  addi x6, x6, -1     
fc0006e3  #        beq  x0, x0, oloop  
000080e7  # oend:  jalr x1             