00000413 # main:   addi x8, x0, 0      
40402483 #         lw   x9, 0x404(x0)  
40800913 #         addi x18, x0, 0x408 
00048e63 # mloop:  beq  x9, x0, mbreak 
00092503 #         lw   x10, 0(x18)    
020000ef #         jal  x1, square     
00a40433 #         add  x8, x8, x10    
fff48493 #         addi x9, x9, -1     
00490913 #         addi x18, x18, 4    
fe0004e3 #         beq  x0, x0, mloop  
40802023 # mbreak: sw   x8, 0x400(x0)  
00000000 #                             
00000000 #                             
00050293 # square: addi x5, x10, 0     
00050313 #         addi x6, x10, 0     
00100393 #         addi x7, x0, 1      
00000513 #         addi x10, x0, 0     
02028063 # sloop:  beq  x5, x0, sbreak 
0072fe33 #         and  x28, x5, x7    
000e0663 #         beq  x28, x0, endif 
00650533 #         add  x10, x10, x6   
407282b3 #         sub  x5, x5, x7     
00630333 # endif:  add  x6, x6, x6     
007383b3 #         add  x7, x7, x7     
fe0002e3 #         beq  x0, x0, sloop  
000080e7 # sbreak: jalr x1             