00000093 #         addi x1, x0, 0      
40402103 #         lw   x2, 0x404(x0)  
40800193 #         addi x3, x0, 0x408  
00010e63 # mloop:  beq  x2, x0, mbreak 
0001a203 #         lw   x4, 0(x3)      
02000663 #         beq  x0, x0, square 
004080b3 # ret:    add  x1, x1, x4     
fff10113 #         addi x2, x2, -1     
00418193 #         addi x3, x3, 4      
fe0004e3 #         beq  x0, x0, mloop  
40102023 # mbreak: sw   x1, 0x400(x0)  
00000000 #                             
...      #                             
00000513 # square: addi x10, x0, 0     
00020593 #         addi x11, x4, 0     
00020613 #         addi x12, x4, 0     
00100693 #         addi x13, x0, 1     
02058063 # sloop:  beq  x11, x0, sbreak
00d5f733 #         and  x14, x11, x13  
00070663 #         beq  x14, x0, endif 
00c50533 #         add  x10, x10, x12  
40d585b3 #         sub  x11, x11, x13  
00c60633 # endif:  add  x12, x12, x12  
00d686b3 #         add  x13, x13, x13  
fe0002e3 #         beq  x0, x0, sloop  
00050213 # sbreak: addi x4, x10, 0     
fa0002e3 #         beq  x0, x0, ret    
